# task

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: DockerfileTest
src/main/java/com/tw/test/task/: DataInit.java  TaskApplication.java
src/main/java/com/tw/test/task/aspect/: ControllerAspect.java
src/main/java/com/tw/test/task/controller/: TaskController.java  UserController.java
src/main/java/com/tw/test/task/dao/: ITaskDao.java  IUserDao.java
src/main/java/com/tw/test/task/entity/: BaseEntity.java  ContectEntity.java  TaskEntity.java  TaskEntityPo.java  UserEntity.java  UserEntityPo.java
src/main/java/com/tw/test/task/factory/: OperationFactory.java
src/main/java/com/tw/test/task/model/: Context.java  TaskOutModel.java  TaskShareModel.java  UserINModel.java  UserModel.java  UserOutModel.java
src/main/java/com/tw/test/task/reposery/: BaseRepository.java  ITaskRepository.java  IUserMemotyRepository.java  IUserRepository.java  TaskRepositoryImpi.java  TaskRepositoryImpl.java  TaskRepositoryMemoryImpi.java  TaskRepositoryMemoryImpl.java  UserRepositoryImpi.java  UserRepositoryImpl.java  UserRepositoryMemoryImp.java  UserRepositoryMemoryImpl.java
src/main/java/com/tw/test/task/service/: BaseService.java  TaskService.java  UserService.java
src/main/java/com/tw/test/task/util/: OperationType.java
src/main/java/com/tw/test/tast/: DataInit.java  TastApplication.java
src/main/java/com/tw/test/tast/controller/: MemoryController.java  MemoryUserController.java  TaskController.java  UserController.java
src/main/java/com/tw/test/tast/dao/: ITaskDao.java  IUserDao.java
src/main/java/com/tw/test/tast/entity/: BaseEntity.java  ContectEntity.java  TaskEntity.java  TaskEntityPo.java  UserEntity.java  UserEntityPo.java
src/main/java/com/tw/test/tast/factory/: OperationFactory.java
src/main/java/com/tw/test/tast/model/: TaskOutModel.java  UserINModel.java  UserOutModel.java
src/main/java/com/tw/test/tast/reposery/: BaseRepository.java  ITaskRepository.java  IUserMemotyRepository.java  IUserRepository.java  TaskRepositoryImpi.java  TaskRepositoryMemoryImpi.java  UserRepositoryImpi.java  UserRepositoryMemoryImp.java
src/main/java/com/tw/test/tast/service/: BaseService.java  MemoryService.java  MemoryUserService.java  TaskService.java  UserService.java
src/main/java/com/tw/test/tast/util/: OperationType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/tw/test/task/: TaskApplicationTests.java
src/test/java/com/tw/test/task/reposery/: UserRepositoryImplTest.java
src/test/java/com/tw/test/task/service/: MemoryServiceTest.java
src/test/java/com/tw/test/tast/: TastApplicationTests.java
src/test/java/com/tw/test/tast/service/: MemoryServiceTest.java
src/test/resources/: application.yml
